{
  "name": "concretize",
  "version": "2.0.0",
  "description": "Document to BFO Knowledge Graph PWA - Transform Word documents into ontologically rigorous RDF knowledge graphs",
  "type": "module",
  "scripts": {
    "test": "cd pwa && npm test",
    "test:all": "cd pwa && npm test",
    "build": "cd pwa && npm run build",
    "dev": "cd pwa && npm run dev"
  },
  "keywords": [
    "bfo",
    "knowledge-graph",
    "ontology",
    "rdf",
    "pwa",
    "document-processing",
    "semantic-web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {}
}
